<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodega "Ramon Galdez"</title>
</head>
<body>
    <h1>                 Bodega "Ramon Galdez"</h1>
    <br>
    <IMG SRC="./multimedia/Bodega1.jpeg" ALIGN=left >
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Tenemos disponible : </h1>

<div >
ABARROTES:

<li>Aceite comestibles</li>
<li>Aderezos</li>
<li>Consome</li>
<li>Crema de cacahuate</li>
<li>Crema para café</li>
<li>Pure de tomate</li>
<li>Alimento para bebe</li>
<li>Alimento para mascotas</li>
<li>Atole</li>
<li>Avena</li>
<li>Azúcar</li>
<li>Café</li>
<li>Cereales</li>
<li>Chile piquín</li>
<li>Especias</li>
<li>Flan en polvo</li>
<li>Formulas infantiles</li>
<li>Gelatinas en polvo/Grenetina</li>
<li>Harina</li>
<li>Harina preparada</li>
<li>Mole</li>
<li>Sal</li>
<li>Salsas envasadas</li>
<li>Sazonadores</li>
<li>Sopas en sobre</li>
<li>Cajeta</li>
<li>Catsup</li>
<li>Mayonesa</li>
<li>Mermelada</li>
<li>Miel</li>
<li>Te</li>
<li>Vinagre</li>
<li>Huevo</li>
<li>Pastas</li>

</div>

<div >
    ABARROTES:

    <li>Aceite comestibles</li>
    <li>Aderezos</li>
    <li>Consome</li>
    <li>Crema de cacahuate</li>
    <li>Crema para café</li>
    <li>Pure de tomate</li>
    <li>Alimento para bebe</li>
    <li>Alimento para mascotas</li>
    <li>Atole</li>
    <li>Avena</li>
    <li>Azúcar</li>
    <li>Café</li>
    <li>Cereales</li>
    <li>Chile piquín</li>
    <li>Especias</li>
    <li>Flan en polvo</li>
    <li>Formulas infantiles</li>
    <li>Gelatinas en polvo/Grenetina</li>
    <li>Harina</li>
    <li>Harina preparada</li>
    <li>Mole</li>
    <li>Sal</li>
    <li>Salsas envasadas</li>
    <li>Sazonadores</li>
    <li>Sopas en sobre</li>
    <li>Cajeta</li>
    <li>Catsup</li>
    <li>Mayonesa</li>
    <li>Mermelada</li>
    <li>Miel</li>
    <li>Te</li>
    <li>Vinagre</li>
    <li>Huevo</li>
    <li>Pastas</li>
</div>    

</body>
</html>